Use the following configuration in your env file to start the backend server:

HOST=0.0.0.0
PORT=1337
APP_KEYS=qVRVdrIOSMTT+o5aC2HBbA==,EKFcfLpdE28svyLKOdccqQ==,i9q+u2KzNfbbv8HswOmD0Q==,gW4HKNqn1s95vtrXeb4pVg==
API_TOKEN_SALT=tvfwv+6lKOHI2BUFcR2YKg==
ADMIN_JWT_SECRET=KJumW/u64PcYMWfwo+ZPqA==
JWT_SECRET=Q8v2hSlHKrxS6uaf9mvi/Q==